\documentclass[12pt,a4paper]{book}

\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}

\usepackage[dvips]{graphicx} 
\usepackage{epsfig}
\usepackage{algorithmic}
\usepackage[plain]{algorithm}
\usepackage{subfigure}
\usepackage{theorem}
\usepackage{url}
\usepackage[british, german]{babel}
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc} 
\usepackage{german}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{icomma}
\usepackage{varwidth}
% wegen deutschen Umlauten
\usepackage[ansinew]{inputenc}
\usepackage{fancyhdr}
%\documentclass[]{scrbook}
%\usepackage[Sonny]{fncychap}

\lstset{language=java}

\pagestyle{headings}


\graphicspath{{graphics/}}

%\paperwidth 18cm

\textheight 21.5cm
\textwidth 16cm
\oddsidemargin 0cm
\evensidemargin 0cm
\topmargin 2.5cm
\headsep 0.8cm

%\footskip 3.0cm

\renewcommand{\baselinestretch}{1.6}
\renewcommand{\textfraction}{0.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\topfraction}{1.0}

\def\pagename{Seite}
\theoremstyle{break}
\newtheorem{Definition}{Definition}[section]

\def\rz{\ifmmode{I\hskip -3pt R}
    \else{\hbox{$I\hskip -3pt R$}}\fi} %reelle Zahlen


\bibliographystyle{alphaurl}

\floatstyle{ruled}
\newfloat{program}{thp}{lop}
\floatname{program}{Programm}

\renewcommand\lstlistingname{Programm}
\renewcommand\lstlistlistingname{Programmverzeichnis}

\newcommand{\newlisting}[2]{\begin{lstlisting}[frame=trbl,caption={#1},label={#2},numbers=left,captionpos=b,float={htbp}]{}}
\hyphenation{Ziel-ob-jekt S\"au-len-sze-nario \"Uber-wa-chungs-sze-na-rio collectReward calculateNextMove calculateReward Sen-sor-da-ten-satz Lis-te Kon-fi-gu-ra-ti-ons-pro-gramm XCS SXCS DSXCS reward Ziel-ob-jekt Ziel-ob-jekts}
\begin{document}

\lstset{basicstyle=\footnotesize, numberstyle=\tiny}

\setlength{\headheight}{14pt}

\setlength\fboxsep{10pt}

\frontmatter
\include{frontpage}

\tableofcontents
\clearemptydoublepage
\listoffigures
\clearemptydoublepage
\listoftables
\clearemptydoublepage
\lstlistoflistings
\clearemptydoublepage
\pagestyle{plain}
\include{preface}
\clearemptydoublepage
\pagestyle{headings}
\mainmatter
\onehalfspacing
\pagestyle{fancy} 
\fancyhf{} 
\fancyhead[LE]{\small \slshape \rightmark}
\fancyhead[RO]{\small \slshape \leftmark}
\lfoot[\thepage    ]{\scriptsize 2009, Clemens Lode, Universit"at Karlsruhe (TH)}
\cfoot[]{}
\rfoot[\scriptsize 2009, Clemens Lode, Universit"at Karlsruhe (TH)]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\include{introduction}

\include{scenario}
\include{agents}
\include{simulation}

\include{lcs}
\include{exploration}
\include{lcs_variant}
\include{variante_com}

\include{ohne_lcs_analysis}
\include{parameter}
\include{lcs_analysis}

\include{conclusion}

\begin{appendix}
\include{appendix}
\include{appendix_com}
\end{appendix}
\clearpage
\pagestyle{plain}
\backmatter
\clearemptydoublepage
\bibliography{main}
\clearemptydoublepage

\include{erklaerung} 

\end{document}

