﻿This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file DistProtoService.csproj at March 14 2006, 14:17:07.

=========================ERRORS===================

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Removed attribute AutoEventWireup from file AgentStatus.aspx.
Removed attribute Codebehind from file AgentStatus.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file AgentStatus.aspx.cs (Line 25).
Warning: Access level of 'Button1_Click' changed to 'protected' in file AgentStatus.aspx.cs (Line 63).
Removed attribute AutoEventWireup from file FileUpload.aspx.
Removed attribute Codebehind from file FileUpload.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file FileUpload.aspx.cs (Line 28).
Removed attribute AutoEventWireup from file GetFullDatabaseDump.aspx.
Removed attribute Codebehind from file GetFullDatabaseDump.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file GetFullDatabaseDump.aspx.cs (Line 19).
Removed attribute Codebehind from file Global.asax.
Removed attribute AutoEventWireup from file JobStatus.aspx.
Removed attribute Codebehind from file JobStatus.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file JobStatus.aspx.cs (Line 26).
Warning: Access level of 'Button1_Click' changed to 'protected' in file JobStatus.aspx.cs (Line 66).
Removed attribute AutoEventWireup from file NodeStatus.aspx.
Removed attribute Codebehind from file NodeStatus.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file NodeStatus.aspx.cs (Line 25).
Warning: Access level of 'Button1_Click' changed to 'protected' in file NodeStatus.aspx.cs (Line 66).
Added folder App_Code.
Moved file WSStatsManager.cs to the App_Code\ directory.
Moved file Timer.cs to the App_Code\ directory.
Moved file Job.cs to the App_Code\ directory.
Moved file Global.asax.cs to the App_Code\ directory.
Moved file AgentManager.cs to the App_Code\ directory.
Moved file NodeManager.cs to the App_Code\ directory.
Moved file Node.cs to the App_Code\ directory.
Moved file DataManager.cs to the App_Code\ directory.
Moved file WebMethodStats.cs to the App_Code\ directory.
Reference to code-behind class 'DistProtoService.FileUpload' has been found in the file 'Service1.asmx.cs' at line '75'. A stub class for 'DistProtoService.FileUpload' will be generated in 'App_Code\Migrated' folder.
Moved file Service1.asmx.cs to the App_Code\ directory.
Moved file JobScheduler.cs to the App_Code\ directory.
Moved file InputFilters.cs to the App_Code\ directory.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Moved file Agent.cs to the App_Code\ directory.
Moved file MailNotification.cs to the App_Code\ directory.
Moved file JobType.cs to the App_Code\ directory.
Updated the attribute 'Inherits' with value 'DistProtoService.Migrated_FileUpload' in the file 'FileUpload.aspx'.
Code file 'App_Code\Migrated\Stub_FileUpload_aspx_cs.cs' was created and contains an abstract class 'Migrated_FileUpload' used as a base class for the class 'DistProtoService.FileUpload'.    FileUpload.aspx.cs
Changed HTML validation schema for all projects to 'Internet Explorer 6.0'.
Removed file Bin\DistProtoService.dll.
Removed file Bin\DistProtoService.pdb.
Removed file DistProtoService.csproj.
Removed file DistProtoService.csproj.webinfo.
Project DistProtoService.csproj has been converted successfully at March 14 2006, 14:17:17.
