mbo_bench	N	bench.exe a 11 330	results.log	YES	bench.exe	NO	NO	test1	test2;test3
mbo_bench	N	bench.exe a 22 220	results.log	YES	bench.exe	NO	NO	test2	
mbo_bench	N	bench.exe a 33 110	results.log	NO	bench.exe	NO	No	test3	test4
mbo_bench	N	bench.exe a 11 330	results.log	NO	bench.exe	NO	No	test4	
mbo_bench	n	bench.exe a 11 330	results.log	YES	bench.exe	NO	No		
mbo_bench	n	bench.exe a 22 220	results.log	YES	bench.exe	NO	No		
mbo_bench	n	bench.exe a 33 110	results.log	NO	bench.exe	NO	No		
mbo_bench	n	bench.exe a 11 33	results.log	NO	bench.exe	NO	No		
mbo_bench	n	bench.exe a 11 33	results.log	YES	bench.exe	NO	No		
mbo_bench	n	bench.exe a 22 22	results.log	YES	bench.exe	NO	No		
mbo_bench	n	bench.exe a 33 11	results.log	NO	bench.exe	NO	No		
mbo_bench	n	bench.exe a 11 33	results.log	NO	bench.exe	NO	No		